# SuffixTree

./: pom.xml  readme.md
mvn-repo/com/suhininalex/suffixtree/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/com/suhininalex/suffixtree/0.1/: suffixtree-0.1-javadoc.jar.md5  suffixtree-0.1-javadoc.jar.sha1  suffixtree-0.1-sources.jar.md5  suffixtree-0.1-sources.jar.sha1  suffixtree-0.1.jar.md5  suffixtree-0.1.jar.sha1  suffixtree-0.1.pom  suffixtree-0.1.pom.md5  suffixtree-0.1.pom.sha1
mvn-repo/suffixtree/com.suhininalex/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/suffixtree/com.suhininalex/0.1/: com.suhininalex-0.1-javadoc.jar.md5  com.suhininalex-0.1-javadoc.jar.sha1  com.suhininalex-0.1-sources.jar.md5  com.suhininalex-0.1-sources.jar.sha1  com.suhininalex-0.1.jar.md5  com.suhininalex-0.1.jar.sha1  com.suhininalex-0.1.pom.md5  com.suhininalex-0.1.pom.sha1
src/com/suhininalex/suffixtree/: Edge.java  Node.java  SuffixTree.java  SuffixTreeBasicTest.java  SuffixTreeComplexTest.java  SuffixTreeCreationTest.java  Tuple.java
src/main/com/suhininalex/suffixtree/: Node.java  SuffixTree.java
src/main/java/com/suhininalex/suffixtree/: EndToken.java
src/org/suhininalex/suffixtree/: Edge.java  EndToken.java  Node.java  SuffixTree.java  SuffixTreeBasicTest.java  SuffixTreeComplexTest.java  SuffixTreeCreationTest.java  SuffixTreeRemovingTest.java  Token.java  Tuple.java  package-info.java
src/test/com/suhininalex/suffixtree/: SuffixTreeComplexTest.java
src/test/java/com/suhininalex/suffixtree/: SuffixTreeRemovingTest.java
